!
! Zebra configuration saved from vty
!   2016/08/01 05:20:14
!
hostname zebra
password zebra
log file zebra.log
!
debug zebra events
debug zebra packet
debug zebra kernel
debug zebra rib
debug zebra fpm
